<!DOCTYPE html utf-8>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru" class="sr-lang-ru" data-lt-installed="true">

<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="theme-color" content="#f5f5f5">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta property="og:type" content="website">
    <meta name="author" content="SkAtRaY">
    <meta name="apple-mobile-web-app-title" content="Salary">
    <!--Let browser know website is optimized for mobile-->
    <!--  <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1, viewport-fit=cover">-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link sizes="180x180" rel="apple-touch-icon" href="img/DollarSign icon.png">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Salary</title>
</head>

<body tabindex="0" class="#f5f5f5 grey lighten-4">
<div class="header #00695c teal darken-3"></div>
<main>
    <div class="container center" style="margin-top: 50px">
        <p id="msg">Open <a href="https://t.me/eboe_bot" target=_blank"">chat bot</a> and send code: <b
                id="code">Code</b></p>
        <a class="waves-effect waves-light btn" onclick="getTelegramId()">check</a>
    </div>
</main>
<script>
    let code = Math.floor(Math.random() * (99999 - 10000)) + 10000;
    let codeElement = document.getElementById("code");
    codeElement.innerText = code;
    let msgElementHtml = document.getElementById("msg").innerHTML;

    async function getTelegramId() {
        document.getElementById("msg").innerHTML = msgElementHtml;
        const response = await fetch("https://api.telegram.org/bot892720794:AAHXRSn0acK6zJKUkY8zWslsU2MoIWoTT1I/getUpdates");
        let messages = await response.json();
        messages = messages.result.filter(e => e.message.text == code)

        if (messages.length) {
            let id = messages[0].message.from.id
            window.localStorage.setItem("telegramId", id);
            document.querySelector(".container").innerHTML = "<h3>Successful!</h3> <p><a onclick='window.close();'>Close window</a> and refresh page Jenkins</p>"
        } else {
            document.getElementById("msg").innerHTML = msgElementHtml + "<p>Message not found</p>";
        }

        console.log(id);
    }

</script>
<!--JavaScript at end of body for optimized loading-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>